# MONGODB_URI='mongodb+srv://DocAppointment:Sn#841235@docappointment.rsdde.mongodb.net'
# here # is reserve keyword so we have to use #  =  %23
# MONGODB_URI='mongodb+srv://DocAppointment:Sn%23841235@docappointment.rsdde.mongodb.net'
MONGODB_URI='mongodb+srv://DocAppointment:Sn%23841235@docappointment.rsdde.mongodb.net'
CLOUDINARY_NAME='drzzrkrvd'
CLOUDINARY_API_KEY='688779989535495'
CLOUDINARY_SECRET_KEY='C6fBbgEmQmTk_gjB2FvEplAkoHA'
ADMIN_EMAIL = 'aniketsingh31202@gmail.com'
ADMIN_PASSWORD = '123456789'
JWT_SECRET="myproject"